{
    "cSpell.ignoreWords": [
        "aboutus",
        "chauffuer",
        "component",
        "effect",
        "firestore",
        "generalform",
        "input",
        "l'occitane",
        "lightbox",
        "middlewares",
        "occitane",
        "on",
        "rentalpolicy",
        "sebtons",
        "show",
        "unmount",
        "use",
        "wifi",
        "worldmap"
    ]
}